[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0:file:///home/prjctimg/Dragon%20Ball%20GT%20Episode%201.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4#\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 921)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/prjctimg/Dragon%20Ball%20GT%20Episode%201.mp4
times=1365400

[VLM]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x62\0\0\x1\x5\0\0\x5\x1d\0\0\x3\x31\0\0\x2\x62\0\0\x1\x5\0\0\x5\x1d\0\0\x3\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x62\0\0\x1\x5\0\0\x5\x1d\0\0\x3\x31)
